#Which browserto launch (chrome/FireFox)
browserToLaunch=FireFox

#Test Environment
TestURL=https://ecommerce-playground.lambdatest.io/index.php?route=account/login

#UAT Environment
UATURL=https://ecommerce-uatplayground.lambdatest.io/index.php?route=account/login
