#page.field.locator = locatorValue

#Login
loginPage.email.id = input-email
loginPage.passWord.id = input-password
loginPage.login.xpath = //input[@class='btn btn-primary']

#HomePage
HomePage.MyAccount.xpath = (//span[@class='title'])[32]
HomePage.login.xpath = (//span[@class='title'])[33]
HomePage.register.xpath = (//span[@class='title'])[32]


#RegisterAccount 
RegisterAccount.FirstName.id = input-email
RegisterAccount.LastName.id = input-password


